
upstream auth {
    server backend:8000;
}

server{
    listen 8585;

    location / {
        root /var/www/react;
    }

    location /auth/ {
        proxy_pass http://auth;
        proxy_set_header Host $http_host;
    }
}

#http://metawa.gozaraztah.store:8585
